:root {
  --color1: #dcf2f1;
  --color2: #7fc7d9;
  --color3: #365486;
  --color4: #0f1035;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  outline: none;
}
body {
  width: 100%;
  height: auto;
}
h1 {
  line-height: 1.5;
}
.navbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem 2.5rem;
  z-index: 10;
  color: var(--color1);
  background: var(--color3);
}
.navbar-logo a {
  letter-spacing: 2.5;
  text-decoration: none;
  color: var(--color1);
}
.navbar-menu {
  width: 400px;
  display: flex;
  justify-content: space-between;
}
.navbar-menu a {
  color: var(--color1);
  text-decoration: none;
}
.menu-toggle {
  display: none;
}
.menu-toggle .bar {
  width: 15px;
  height: 2px;
  margin: 3px auto;
  transition: all 0.3 ease-in-out;
  background-color: var(--color1);
  cursor: pointer;
}
header {
  width: 100%;
  height: 80vh;
  background-image: url(images/1.jpg);
  background-size: cover;
  position: relative;
}
.header-title {
  position: absolute;
  top: 7rem;
  left: 3rem;
  letter-spacing: 3;
  font-weight: bolder;
  font-size: 52px;
  color: var(--color3);
}
.header-title span {
  color: var(--color2);
}

.search-box {
  margin-top: 1rem;
  margin-left: 15rem;
  width: 60%;
  box-shadow: rgba(4, 20, 40, 0.5) 0px 5px 20px;
  height: 3.5rem;
  border-radius: 10px;
}
.search-card {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0.5rem;
}
.search-input {
  height: 100%;
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
}
.search-button {
  font-size: 1rem;
  width: 200px;
  background: var(--color3);
  border: none;
  color: var(--color1);
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.filter-box {
  width: 100%;
  height: auto;
  width: 60%;
  min-width: 300px;
  margin-top: 2rem;
  margin-left: 15rem;
}
.filter-dropdown {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 20rem;
}
.filter-select {
  border: none;
  padding: 0.2rem;
  font-size: 1rem;
}
.filter-select:hover {
  background: var(--color1);
}
.filter-chosen {
  width: 100%;
  padding: 0.3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 10px;
}
.chosen-card {
  background: var(--color3);
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  color: var(--color1);
  cursor: pointer;
}
.job-list {
  margin: 5%;
  padding: 1rem;
  background-color: #fff;
  box-shadow: rgba(4, 20, 40, 0.5) 0px 5px 20px;
}
.job-card {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
  height: 30vh;
  align-items: center;
  background-color: white;
  box-shadow: rgba(4, 20, 40, 0.5) 0px 5px 20px;
  cursor: pointer;
}
.job-card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.job-name {
  display: flex;
}
.job-profile {
  width: 100px;
  height: 100px;
  margin: 0.5rem;
}
.job-detail {
  padding: 0 10px;
  font-size: 0.8rem;
}
.job-detail h4 {
  font-size: 1.5rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.job-label {
  display: flex;
  flex-wrap: wrap;
}
.job-label a {
  padding: 0 1rem;
  margin: 0.2rem;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  font-size: 0.8rem;
}
.label-a {
  background-color: var(--color2);
}
.label-b {
  background-color: var(--color3);
}
.label-c {
  background-color: var(--color4);
}
.job-posted {
  font-size: 0.8rem;
}
.job-more {
  display: block;
  padding: 0.3rem 2rem;
  margin: 20px auto;
  width: 250px;
  background-color: transparent;
  border: 1px solid var(--color2);
  border-radius: 20px;
  cursor: pointer;
}
.job-more:hover {
  background-color: var(--color4);
  color: #fff;
}
.join {
  width: 100%;
  height: 500px;
  background-image: url(images/7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 3rem;
  align-items: center;
  position: relative;
}
.join::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.join-detail {
  max-width: 280px;
  width: 50%;
  z-index: 2;
  margin-bottom: 1rem;
}
.join-detail h1 {
  font-size: 36px;
  letter-spacing: 2;
}
.join-button {
  width: 200px;
  padding: 1rem;
  border: none;
  color: #000;
  background-color: var(--color2);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 2;
  cursor: pointer;
}
.join-button:hover {
  background: transparent;
  border: 2px solid var(--color3);
  color: var(--color4);
}
.featured {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 5rem 1rem;
  background-color: #fff;
}
.section-title{
    margin-bottom: 0.5rem;
    letter-spacing: 1.5;
    font-size: 36px;
}
.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 4rem;
    align-items: center;
    width: 100%;
    padding: 5% 10%;

}
.featured-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    height: 30vh;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.featured-card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.featured-image{
    height: 80px;
    margin-bottom: 0.2rem;
}
.featured-button{
    border: 1px solid var(--color3);
    background: transparent;
    margin-top: 0.5rem;
    padding: 3px 10px;
    cursor: pointer;
    color: var(--color3);
}
.featured-button:hover{
    background-color: var(--color3);
    color: #fff;
}
.testimoni-title{
    margin-top: 4.5rem;
}
.testimoni{
  width: 100%;
  text-align: center;
  padding: 1rem 1rem;
  color: #000;
}
.swiper{
  width: 80%;
  height: 425px;
  margin-top:2rem ;
}
.swiper-slide{
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  box-shadow: rgba(50, 50, 0, 25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  color: #000;
}
.swiper-slide i{
  font-size: 40px;
  color: var(--color3);
  margin-bottom: 1rem;
}
.swiper-slide h3{
  font-family: 'Nunito', sans-serif;

}
.testimoni-pic{
  padding: 1rem;
}
.testimoni-pic img{
  display: block;
  margin: 1rem auto;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.blog{
  width: 100%;
  height: auto;
  text-align: center;
  padding: 5rem 1rem;
}
.blog-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}
.blog-card{
  width: 300px;
  height: auto;
  margin: 1rem;
  box-shadow:0 1px 6px 0 rgb(49 53 59 / 12%);
  cursor: pointer;
}
.blog-image{
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.blog-detail{
  padding: 20px;
}
.blog-detail span{
  color: var(--color3);
  font-size: 0.7rem;
}
.blog-detail h4{
  padding: 10px 0;
}
.divider{
  margin: 1rem 0;
  border: 0.5px solid var(--color4);
}
.blog-more{
  color: var(--color3);
  text-decoration: none;
  font-size: 0.9rem;
}
.blog-card:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
footer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--color3);
  color: #fff;
  padding: 3rem;

}
.footer-wrapper{
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-wrapper h3,
.footer-wrapper h4{
  line-height: 3;
  color: #fff;
}
.footer-wrapper p{
  max-width: 400px;
  line-height: 1.5;

}
.social-media{
  margin-top: 1rem;
}
.social-media a{
  text-decoration: none;
  color:var(--color2);
  margin-right: 10px;
}
.footer-wrapper a{
  text-decoration: none;
  color:var(--color2);
  line-height: 2;
}
.footer-wrapper a:hover{
  text-decoration: underline;
}
.login-head{
  margin-top: 4.5rem;
  text-align: center;
}
.login-container {
  width: 300px;
  margin-top: 2rem;
  margin-bottom: 4rem;
  margin-left: 32rem;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color:var(--color3);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #fff;
  color: #000;
}

.sidebar {
  position: fixed;
  width: 250px;
  height: 100%;
  background-color: var(--color2);
  color: #fff;
  padding-top: 20px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.16);
}

.sidebar h2 {
  color:#000;
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
}

.sidebar ul li a {
  color:#000;
  text-decoration: none;
}
.sidebar ul li a:hover{
  margin-left: 1rem;
  transition: 0.3s;
}
.profile {
  margin-top: 50px;
  text-align: center;
  color: #fff;
}

.main-content {
  margin-top: 3rem;
  margin-left: 250px;
  padding: 20px;
}
.overview{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}

.info-card {
  height: 30vh;
  width: 20vw;
  background: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow:0 6px 20px 0 rgba(0, 0, 0, 0.4);

}

.logout {
  width: 50%;
  display: block;
  text-align: center;
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  margin-left: 4rem;
  border-radius: 5px;
}

.logout:hover {
  background: var(--color3);
}

.overview, .recent-activities {
  margin-bottom: 40px;
}

.recent-activities ul {
  list-style-type: none;
  padding: 0;
}

.recent-activities ul li {
  margin-bottom: 10px;
}


@media only screen and (max-width: 600px) {
  .menu-toggle,
  .bar{
    display: block;
    z-index: 3;

  }
  .menu-toggle.is-active .bar:nth-child(2){
    opacity: 0;
  }
  .menu-toggle.is-active .bar:nth-child(1){
    transform: translateY(5px) rotate(45deg);
  }
  .menu-toggle.is-active .bar:nth-child(3){
    transform: translateY(-5px) rotate(-45deg);
  }
  .navbar-menu{
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: #000;
    display: none;
    padding: 5rem;
  }
  .navbar-menu.active{
    display: flex;
  }
  .navbar-menu a{
    color: #fff;
    padding: 1.5rem;
  }
  .header-title{
    font-size: 38px;
  }
}